# Ascend-msinsight

./: .clang-format  .gitignore  .npmrc  CMakeLists.txt  CONTRIBUTING.md  DISCLAIMER.md  README.md  build.py  build.sh  compile.sh  llt_test.sh  package-lock.json  package.json  settings.gradle  test_unite.py  tsconfig.app.json  vite.config.ts  webpack.config.js
.cloudbuild/: build.sh  build.yml  buildLinux.yml  buildWin.yml  cmc_oh.xml
.cloudbuild/bep/: BepCloud_Param.xml
.codecheck/: check.yml  dependency.xml  opensource.xml
.gitcode/: PULL_REQUEST_TEMPLATE.md
cmake/: third_party.cmake
docs/: index.md
docs/zh/: release_notes.md
e2e/: .eslintrc.cjs  .gitignore  README.md  package-lock.json  package.json  playwright.config.ts  tsconfig.app.json  tsconfig.json  tsconfig.node.json
foundation/ideaplugin/: .gitignore  build.gradle  gradle.properties  library.gradle  settings.gradle
framework/: .gitignore  .prettierrc.json  index.html  package-lock.json  package.json  playwright.config.ts  tsconfig.app.json  vite.config.ts
framework/.cloudbuild/: build.yml
framework/e2e/: communication.spec.ts  details.spec.ts  framework.spec.ts  memory.spec.ts  operator.spec.ts  source.spec.ts  summary.spec.ts  timeline.spec.ts
framework/src/: App.vue  main.ts  moduleConfig.ts  version_info.txt
framework/tests/: baseOperation.ts  communication.test.ts  customReporter.ts  memory.test.ts  operator.test.ts  summary.test.ts  timeline.test.ts
modules/: .eslintrc.js  .npmrc  build-config.js  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  sync.mjs  tsconfig.json
modules/.cloudbuild/: build.yml
modules/cluster/: .eslintrc.js  craco.config.js  package-lock.json  package.json
modules/compute/: README.md  craco.config.js  package.json  tsconfig.json
modules/framework/: .eslintrc.js  craco.config.js  package.json  tsconfig.json
modules/jupyter/: .eslintignore  .eslintrc.js  craco.config.js  package.json
modules/leaks/: craco.config.js  package.json  tsconfig.json
modules/lib/: .eslintrc.js  .gitignore  craco.config.js  index.ts  package.json  tsconfig.json
modules/memory/: .eslintrc.js  craco.config.js  package-lock.json  package.json  tsconfig.json
modules/operator/: .eslintrc.js  .gitignore  craco.config.js  package.json  tsconfig.json
modules/reinforcement-learning/: craco.config.js  package.json  tsconfig.json
modules/statistic/: craco.config.js  package.json  tsconfig.json
modules/timeline/: .eslintrc.js  .npmrc  craco.config.js  package-lock.json  package.json  tsconfig.json
opensource/: mobx-react-7.4.0.tgz
platform/: .gitignore  Cargo.toml  Makefile.toml  README.md  build.rs  rustfmt.toml
platform/.cargo/: config  config.toml
platform/bundle/: installer.nsi  main.rc
platform/src/: default.rs  dev.rs  http.rs  main.rs  webview.rs  webview2err.rs
plugins/: settings.gradle
plugins/ProfilerServerProxy/: common.py  run.py  simple_profiler_server_proxy.py
plugins/ideaplugin/: build.gradle  gradle.properties  library.gradle  settings.gradle
plugins/ideaplugin/src/main/java/com/huawei/ascend/insight/: InsightWindowFactory.java  LangProps.java
plugins/ideaplugin/src/main/java/com/huawei/ascend/insight/common/: ProjectContext.java  Response.java
plugins/ideaplugin/src/main/java/com/huawei/ascend/insight/common/constant/: Constant.java  URLConstants.java
plugins/ideaplugin/src/main/java/com/huawei/ascend/insight/processor/: SelectProcessor.java
plugins/ideaplugin/src/main/java/com/huawei/ascend/insight/resourcehandler/: InsightDebugResourceHandler.java
plugins/ideaplugin/src/main/java/com/huawei/ascend/insight/service/: ServerHelper.java
plugins/ideaplugin/src/main/java/com/huawei/ascend/insight/utils/: ExecutableUtils.java  StringUtil.java  SystemUtil.java
plugins/ideaplugin/src/main/resources/message/: zh.properties
plugins/intellij/: REFACTOR.md  build.gradle  settings.gradle
plugins/intellij/foundation/ideaplugin/: build.gradle  gradle.properties  settings.gradle
plugins/intellij/foundation/ideaplugin/src/main/java/com/huawei/ascend/insight/: CefQueryHandler.java  InsightWindowFactory.java
plugins/intellij/foundation/ideaplugin/src/main/java/com/huawei/ascend/insight/common/: EventKey.java  InsightError.java  ProjectContext.java
plugins/intellij/foundation/ideaplugin/src/main/java/com/huawei/ascend/insight/common/constant/: CmdConstants.java  UrlConstants.java
plugins/intellij/foundation/ideaplugin/src/main/java/com/huawei/ascend/insight/data/: InsightCfgPreferences.java
plugins/intellij/foundation/ideaplugin/src/main/java/com/huawei/ascend/insight/model/dto/: JcefRequest.java
plugins/intellij/foundation/ideaplugin/src/main/java/com/huawei/ascend/insight/processor/: SelectProcessor.java
plugins/intellij/foundation/ideaplugin/src/main/java/com/huawei/ascend/insight/resourcehandler/: InsightDebugResourceHandler.java  InsightRequestHandler.java  InsightResourceHandler.java  InsightResourceRequestHandler.java
plugins/intellij/foundation/ideaplugin/src/main/java/com/huawei/ascend/insight/service/: ServerHelper.java
plugins/intellij/foundation/ideaplugin/src/main/java/com/huawei/ascend/insight/ui/: MessagePanel.java
plugins/intellij/foundation/ideaplugin/src/main/java/com/huawei/ascend/insight/utils/: BalloonNotification.java  CefMessageRouterProxy.java  ExecutableUtils.java  JsonUtil.java  LogPrinter.java  ProcessUtils.java  ShellCommand.java
plugins/jupyterlab/: LICENSE  package-lock.json  package.json  requirements.txt  setup.py  tsconfig.json
plugins/vscode/: .gitignore  LICENSE.md  README.md  package-lock.json  package.json  webpack.config.js
scripts/cpu_binding_tools/: README.md  cpu_affinity_data_collection.py  cpu_affinity_data_visualizer.py  cpu_binding_suggestion.py  cpu_binding_visual.ipynb  cpu_pid_mapper.py  key_pstree_visualizer.py  requirements.txt  topo_interactions.js  (+1 more)
server/: CMakeLists.txt  toolchain.cmake
src/: App.vue  CMakeLists.txt  extension.ts  main.ts  moduleConfig.ts
src/defs/: WsDefs.h  (+1 more)
test/: email_sender.py
timeline/: .npmrc  README.md  package.json
(+4135 files in other folders)
