allprojects {
    group "com.huawei.ascend"
    version getReleaseVersion()
    jar {
        archiveVersion.set(project.version.toString())
    }
    boolean isPublishMaven = canPublishToMaven()

    publishing {
        publications {
            mavenJava(MavenPublication) {
                if (isPublishMaven) {
                    def toDelete = java.nio.file.Paths.get(System.properties['user.home'].toString(),
                            ".gradle/caches/modules-2/files-2.1",
                            "$groupId/$artifactId/$version")
                    delete(toDelete)
                }
                groupId = group
                artifactId = jar.archiveBaseName.get()
                println "$groupId:$artifactId:$version"
                from components.java
            }
        }

        repositories {
            maven {
                String maven_url_release = "https://cmc.centralrepo.rnd.huawei.com/artifactory/product_maven/"
                url maven_url_release

                credentials {
                    if (isPublishMaven) {
                        username getProperty("maven_username").toString()
                        password getProperty("maven_password").toString()
                    }
                }
            }
        }
    }

    task copyJar(type: Copy) {
        String archiveFile = jar.archiveBaseName.get()
        doFirst {
            delete new File("$rootDir/../libs/${archiveFile}")
        }
        from jar // here it automatically reads jar file produced from jar task
        into "$rootDir/../libs/${archiveFile}"
    }

    publishMavenJavaPublicationToMavenRepository {
        onlyIf { isPublishMaven }
    }

    task buildLibrary {
        onlyIf { sourceSets.findByName("main").getAllSource().size() > 0 }
        if (sourceSets.findByName("main").getAllSource().size() > 0) {
            dependsOn(copyJar, publishMavenJavaPublicationToMavenLocal, publishMavenJavaPublicationToMavenRepository)
        }
    }
}

String getReleaseVersion() {
    String releaseVersion
    if (releaseVersion == null || releaseVersion.size() == 0) {
        releaseVersion = System.getenv('RELEASE_VERSION')
    }
    if (releaseVersion == null && project.hasProperty('RELEASE_VERSION')) {
        releaseVersion = project.getProperty('RELEASE_VERSION')
    }
    if (releaseVersion == null && System.hasProperty('RELEASE_VERSION')) {
        releaseVersion = System.getProperty('RELEASE_VERSION')
    }

    if (releaseVersion != null) {
        String reg = "\\d{12}(\\.\\d+){4}"
        if (releaseVersion.matches(reg)) {
            releaseVersion = releaseVersion.substring(13)
        }
        if (!releaseVersion.contains("-SNAPSHOT") && !releaseVersion.matches("\\d(\\.\\d+){3}")) {
            releaseVersion = releaseVersion + "-SNAPSHOT"
        }
    } else {
        releaseVersion = "0.0.1-SNAPSHOT"
    }
    return releaseVersion
}

static boolean isNotEmpty(String s) {
    return s != null && s.trim().length() > 0
}

boolean canPublishToMaven() {
    if (!hasProperty("USERNAME") || !hasProperty("PASSWORD")) {
        return false
    }
    String username = getProperty("USERNAME")
    String password = getProperty("PASSWORD")
    if (username.length() > 0 && password.length() > 0) {
        project.ext.maven_username = username
        project.ext.maven_password = password
        return true
    }
    return false
}
