#pragma code_page(65001)
1 VERSIONINFO
FILEVERSION 0, 1, 0, 0
PRODUCTVERSION 0, 1, 0, 0
FILEOS 0x40004
FILETYPE 0x1
FILEFLAGSMASK 0x3f
FILEFLAGS 0x0
FILESUBTYPE 0x0
{
BLOCK "StringFileInfo"
{
BLOCK "000004b0"
{
VALUE "FileVersion", "0.1.0"
VALUE "ProductVersion", "0.1.0"
VALUE "FileDescription", "ascend_insight"
VALUE "LegalCopyright", "Copyright (c) Huawei Technologies Co., Ltd. 2021-2024. All rights reserved."
VALUE "ProductName", "ascend_insight"
}
}
BLOCK "VarFileInfo" {
VALUE "Translation", 0x0, 0x04b0
}
}
main_icon ICON "../resources/images/icons/main.ico"

