// Copyright 2000-2022 JetBrains s.r.o. and contributors. Use of this source code is governed by the Apache 2.0 license.
buildscript {
    repositories {
        maven {
            url 'https://cmc.centralrepo.rnd.huawei.com/maven/'
        }
        maven {
            url 'https://cmc.centralrepo.rnd.huawei.com/artifactory/product_maven/'
        }
    }
    dependencies {
        classpath "org.jetbrains.intellij.plugins:gradle-intellij-plugin:1.13.1"
    }
}

plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
}

group GroupId
version project.hasProperty("PluginVersion") ? PluginVersion : Version_ // Plugin version
description 'MindStudio for intellij'

def intellijVersion = '2022.3.2'

allprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'
    apply plugin: 'org.jetbrains.intellij'

    repositories {
        mavenLocal()
        maven {
            url 'https://cmc.centralrepo.rnd.huawei.com/maven/'
        }
        maven {
            url 'https://cmc.centralrepo.rnd.huawei.com/artifactory/product_maven/'
        }
    }

    configurations.all {
        resolutionStrategy {
            cacheChangingModulesFor 0, 'seconds'
        }
    }

    intellij {
        version = intellijVersion
        plugins = ['java']
        updateSinceUntilBuild = false //Disables updating since-build attribute in plugin.xml
        buildSearchableOptions.enabled = false
        jreRepository = 'https://cmc-hgh-artifactory.cmc.tools.huawei.com/artifactory/opensource_general/JetBrains-Runtime/17_0_5-b653.25/package/'
    }

    sourceCompatibility = javaVersion
    targetCompatibility = javaTargetVersion
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
        options.compilerArgs.add("-Xlint:all")
    }

    runIde {
        jvmArgs = ['-Xmx2G']
        jbrVersion = "jbr_jcef-17.0.5b653.25"
    }

    dependencies {
        compileOnly(group: "org.java-websocket", name: "Java-WebSocket", version: "1.5.1") {
            exclude group: 'org.slf4j', module: 'slf4j-api'
        }
        testImplementation group: 'org.powermock', name: 'powermock-module-junit4', version: '2.0.9'
        testImplementation group: 'org.powermock', name: 'powermock-api-mockito2', version: '2.0.9'
        testImplementation group: 'net.bytebuddy', name: 'byte-buddy', version: '1.12.8'
        compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
        annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
    }
}
dependencies {
    implementation "com.alibaba:fastjson:1.2.83"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testImplementation (group: "org.java-websocket", name: "Java-WebSocket", version: "1.5.1") {
        exclude group: 'org.slf4j', module: 'slf4j-api'
    }
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    testImplementation 'org.mockito:mockito-core:5.3.1'
    testImplementation 'org.mockito:mockito-inline:5.2.0'
    testImplementation 'org.junit.platform:junit-platform-console-standalone:1.9.2'
    testImplementation 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
}

task copyFrontendBuild(type: Copy) {
    copy {
        from "../../../../modules/framework/build"
        into "src/main/resources/profiler"
    }
}

task copyServerBuild(type: Copy) {
    copy {
        from "../../../../server/output/build"
        into "src/main/resources/profiler"
    }
}

task setLogProperties(type: WriteProperties) {
    def buildType = System.getProperty("buildType") == "debug" ? "debug" : "info"
    def filePath = 'src/main/resources/Log.properties'
    outputFile = file(filePath)
    comment = "Copyright (c) Huawei Technologies Co., Ltd. 2018-2023. All rights reserved.\n" +
            "This file is automatically generated in build.gradle. Do not change it manually."

    // You can set the 4 log levels of "debug"/"info"/"warn"/"error".
    // We will only print the log level you set and higher level logs
    property "log_level", buildType
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

String env = getPropertyValue("framework")
sourceSets {
    main {
        resources {
            srcDirs = ['src/main/resources']
            srcDirs += ['src/main/resources-'+env]
        }
    }
}

String getPropertyValue(String arg) {
    String value = System.getenv(arg)
    if (value == null || value.isEmpty()) {
        value = property(arg)
    }
    if (value == null) {
        value = ''
    }
    return value
}

task copyZipToRootBuild{
    onlyIf {
        true
    }
    doLast {
        copy {
            from "${project.buildDir}/distributions"
            into "${rootDir}/build/distributions"
        }
    }
}

clean {
    delete += "./src/main/resources/profiler"
    delete += "./src/main/resources/server"
}

task copyExeToSandbox() {
    doLast {
        copy {
            from "${rootDir}/../../server/output/build/server"
            into "${project.buildDir}/idea-sandbox/plugins/mindstudio-insight/tools/"
            eachFile { file ->
                if (file.isDirectory()) {
                    file.mode = 0750
                } else {
                    file.mode = 0640
                    if (file.name == "profiler_server") {
                        file.mode = 0550
                    }
                }
            }
        }
    }
}

prepareSandbox.finalizedBy copyExeToSandbox
compileJava.dependsOn(setLogProperties)
processResources.dependsOn(setLogProperties)
buildPlugin.finalizedBy(copyZipToRootBuild)
runIde.dependsOn(buildPlugin)

