# Available idea versions:
# https://www.jetbrains.com/intellij-repository/releases
# https://www.jetbrains.com/intellij-repository/snapshots
ideaVersion = 2022.3.2
buildNumber = SNAPSHOT
sources = true
isEAP = false
packageServer=true
org.gradle.jvmargs=-Xmx512m -XX\:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8
org.gradle.caching=true
javaVersion = 17
javaTargetVersion = 17
LIBRARY_VERSION=0.0.0.1-SNAPSHOT
RELEASE_VERSION=0.0.0.1-SNAPSHOT
LIBRARY_VERSION_NUM=0.0.0.1-SNAPSHOT
RELEASE_VERSION_NUM=0.0.0.1-SNAPSHOT
framework=single
version = 0.1.0
Release=true
org.jetbrains.intellij.buildFeature.selfUpdateCheck=false
GroupId=com.huawei.mindstudio.ascend
Version_=7.0.RC3